3DScan/MainWindow.xaml

<Window x:Class="_3DScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:sys="clr-namespace:System;assembly=System"
        Title="ScanViewer" Height="569.349" Width="926.541" MinHeight="320" MinWidth="520"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Menu x:Name="Menu1" VerticalAlignment="Top" Height="25" FontFamily="EuroRoman" FontSize="16" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#59000000" Offset="0.408"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MenuItem" Header="Menu" Background="Transparent" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem x:Name="MenuItem1" Header="Open" Click="MenuItemOpn_Clck"></MenuItem>
                <MenuItem x:Name="MenuItem2" Header="Export" Click="MenuItemExprt_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuItem3" Header="Exit" Click="exitBtn_Clck"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="ViewItem" Header="View" MouseEnter="ViewItem_MouseEnter" MouseLeave="ViewItem_MouseLeave">
                <MenuItem x:Name="ViewItem1" Header="Polygons" Click="ViewItemPoly_Click" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="ViewItem2" Header="Points" Click="ViewItemPoint_Click" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="ViewItem3" Header="Poly and Points" Click="ViewItemPolyPoint_Click" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="ViewItem4" Header="Show/Hide front plane" Click="ViewItemFrontPlane_Click" IsEnabled="False" IsCheckable="True"></MenuItem>
            </MenuItem>
        </Menu>

        <Rectangle Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="105, 0, 69, 0" MouseLeftButtonDown="PositionRect_MouseLeftButtonDown" Fill="Transparent"/>

        <Helix:HelixViewport3D x:Name="View" ZoomExtentsWhenLoaded="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 25, 0, 0">
            <Helix:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5AAAAAA" Offset="0.009"/>
                    <GradientStop Color="#E5000000" Offset="1"/>
                </LinearGradientBrush>
            </Helix:HelixViewport3D.Background>
            <Helix:SunLight></Helix:SunLight>
            <ModelVisual3D x:Name="VisualModel"></ModelVisual3D>
        </Helix:HelixViewport3D>
        <Image x:Name="closeImg" MouseLeftButtonDown="exitBtn_Clck" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="23" Source="Img\close.png" MouseEnter="clsImg_MouseEnter" MouseLeave="clsImg_MouseLeave" RenderTransformOrigin="-2.435,7.217"/>
        <Image x:Name="fullSreenImg" MouseLeftButtonDown="fullScrBtn_Clck"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,23,0" Height="23" Width="23" Source="Img\fullScreen.png" MouseEnter="fullScrImg_MouseEnter" MouseLeave="fullScrImg_MouseLeave"/>
        <Image x:Name="minimizedImg" MouseLeftButtonDown="minWndwBtn_Clck"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,46,0" Height="23" Width="23" Source="Img\minimized.png" MouseEnter="minWndwImg_MouseEnter" MouseLeave="minWndwImg_MouseLeave"/>

        <Rectangle Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
            Cursor="SizeWE" Fill="Transparent" Margin="0, 25, 0, 25"
            MouseLeftButtonDown="HorizontalResizing_MouseLeftButtonDown" MouseLeftButtonUp="HorizontalResizing_MouseLeftButtonUp"
            MouseMove="HorizontalResizing_MouseMove"></Rectangle>

        <Rectangle Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
            Cursor="SizeNS" Margin="0, 0, 25, 0" Fill="Transparent" 
            MouseLeftButtonDown="VerticalResizing_MouseLeftButtonDown" MouseLeftButtonUp="VerticalResizing_MouseLeftButtonUp"
            MouseMove="VerticalResizing_MouseMove"></Rectangle>

        <Label x:Name="FileName" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" 
               FontFamily="Franklin Gothic Demi Cond" FontSize="12" Foreground="White"/>
        <CheckBox x:Name="asPoly" Content="Poly" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" FontSize="14" FontFamily="EuroRoman" Visibility="Hidden" Background="#FF0017FF" BorderBrush="{x:Null}" Foreground="White" IsChecked="True" Click="checkBox_Click"/>
        <CheckBox x:Name="asPoints" Content="Points" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" FontSize="14" FontFamily="EuroRoman" Visibility="Hidden" Background="#FF0017FF" BorderBrush="{x:Null}" Foreground="White" Click="checkBox_Click"/>
        <CheckBox x:Name="frontPlane" Content="Show/Hide Front Plane" HorizontalAlignment="Left" Margin="10,40,0,40" VerticalAlignment="Top" FontSize="14" FontFamily="EuroRoman" Visibility="Hidden" Background="#FF0017FF" BorderBrush="{x:Null}" Foreground="Black" IsChecked="False" FontWeight="Bold" Click="checkBox_Click"/>
        
    </Grid>
</Window>


<!--   FontSize="{Binding ElementName=sld, Path=Value}"   -->
<!--   <Slider HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top" Width="243"
                Minimum="1" Maximum="72" Value="12" Name="sld" TickFrequency="5" TickPlacement="BottomRight"/>   -->
